{
  "version_url": "example.com",
  "version_regex": "\\d+\\.\\d+[a-z]?",
  "link_match": "dropbox\\.com|dropboxusercontent\\.com|\\.zip(\\?|$)",
  "source_url": "",
  "install_dir": "~/testInstall",
  "excluded_folder": "decks",
  "installed_version": null,
  "launch_cmd": "hrm"
}
